{
  "name": "@snapkit/core",
  "version": "0.1.0",
  "description": "Tolerance-compressed attention allocation library — snap information into expected patterns and focus cognition on what matters",
  "keywords": [
    "attention",
    "snap",
    "tolerance",
    "compression",
    "cognitive",
    "delta",
    "allocation"
  ],
  "license": "MIT",
  "author": "Forgemaster ⚒️ / Casey Digennaro",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperInstance/snapkit-js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"console.log('Building CJS fallback...'); require('fs').writeFileSync('dist/index.cjs', 'module.exports = require('./index.js');\n');\"",
    "test": "node --experimental-vm-modules --test test/snap.test.mjs test/delta.test.mjs test/attention.test.mjs test/scripts.test.mjs test/integration.test.mjs",
    "test:snap": "node --experimental-vm-modules --test test/snap.test.mjs",
    "test:delta": "node --experimental-vm-modules --test test/delta.test.mjs",
    "test:attention": "node --experimental-vm-modules --test test/attention.test.mjs",
    "test:scripts": "node --experimental-vm-modules --test test/scripts.test.mjs",
    "test:integration": "node --experimental-vm-modules --test test/integration.test.mjs",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "sideEffects": false
}
